html,body {  height: 100%; }

body {
  margin: 0;
  padding: 0;
  font-family: AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;
}

.my-grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 1fr 50px;
  width: 100%;
  height: 100%;
}

.my-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  /* フォント */
  color: white;
  font-size: 2.0rem;
  font-weight: bold;
  letter-spacing: 0.1em;
}

header {
  grid-column: 1 / 3;
  grid-row: 1;

  background: #3498db;
}

aside {
  grid-column: 1;
  grid-row: 2 / 4;

  background: #e67e22;
}

main {
  grid-column: 2;
  grid-row: 2;
  background: #2ecc71;
}

footer {
  grid-column: 2;
  grid-row: 3;
  background: #95a5a6;
}
#app h1 { 
	font-size: 20px;
}
#app h2 {
	font-size: 16px;
}